# infrastructure-services

./: pom.xml
.github/workflows/: infrastructure-service.yml
spring-boot/: pom.xml
spring-boot/configuration-server/: pom.xml
spring-boot/configuration-server/src/main/java/net/lecousin/ant/infrastructure/config/: ConfigurationServerApplication.java
spring-boot/configuration-server/src/main/resources/: application-native.yaml  application.yaml
spring-boot/eureka-server/: pom.xml
spring-boot/eureka-server/src/main/java/net/lecousin/ant/infrastructure/discovery/: EurekaServerApplication.java
spring-boot/eureka-server/src/main/resources/: application.properties
